<!DOCTYPE html>
<html>

<head>
    <title> FOTA LINKS</title>
    <style>
        body{
            text-align: center;
        }
        .dark{
            background-color: #1a1a1a;
            color: rgb(252, 65, 8);
        }
        .dark hr{
            width: 80%;
            border: 1px solid salmon;
        }
        .dark a{
            color: rgb(79, 89, 230);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(172, 172, 172);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(26, 26, 26);
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #f35221;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #f33a21;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #darkmodecontainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #darkmodetext{
            padding-right: 5px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var inputtoggle = document.getElementById('darkmodeinput');
            var default_dark_mode = true;
            inputtoggle.checked = default_dark_mode; 

            inputtoggle.addEventListener('change', function() {
                default_dark_mode = !default_dark_mode;
                if (default_dark_mode) {
                    document.body.classList.add('dark');
                } else {
                    document.body.classList.remove('dark');
                }
            });
        });
    </script>
</head>
<body class="dark">
<h1>ROG II OTA links</h1>
<div id="darkmodecontainer">
    <span id="darkmodetext">Dark Mode</span>
    <label class="switch">
    <input id="darkmodeinput" type="checkbox">
    <span class="slider round"></span>
    </label>
</div>

<h3>Android 11 Stable</h3>

<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-18.0210.2111.160-1.1.237-user.zip
    ">Version WW-18.0210.2111.160 (2.49 GB)</a></p>
<hr>

<h3>Android 10 Stable
</h3>
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2108.103-1.1.234-user.zip
    ">Version WW-17.0240.2108.103 (2.28 GB)</a></p>

<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2107.100-1.1.232-user.zip
    ">Version WW-17.0240.2107.100 (2.28 GB)</a></p>    

<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2105.90-1.1.229-user.zip
    ">Version WW-17.0240.2105.90 (2.28 GB)</a></p>    

<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2103.75-1.1.229-user.zip
    ">Version WW-17.0240.2103.75 (2.28 GB)</a></p>
    
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2012.65-1.1.228-user.zip
    ">Version WW-17.0240.2012.65 (2.28 GB)</a></p>

<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2009.49-1.1.225-user.zip
    ">Version WW-17.0240.2009.49 (2.28 GB)</a></p>    
    
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0240.2007.27-1.1.204-user.zip
    ">Version WW-17.0240.2007.27 (2.29 GB)</a></p>    
    
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-17.0230.2004.60-1.1.162-user.zip
    ">Version WW-17.0230.2004.60 (2.27 GB)</a></p>
  
<hr>
<h3>Android 9 Stable
</h3>   
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-16.0631.1910.64-1.1.253-user.zip
    ">Version WW-16.0631.1910.64 (2.22 GB)</a></p>

<h3>Android 10/11 to Android 9 Downgrade
</h3>
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/UL-ASUS_I001_1-ASUS-18.0631.2001.64-1.1.92-user.zip
    ">Version WW-16.0631.1910.64 (2.22 GB)</a></p> 
<hr>
<h3>Device Unlock Tool
</h3>
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/ZS660KL_0807-1814_SIGNED_UnlockTool_9.2.0.0_200807_fulldpi.apk
    ">Unlock Device App (752.91 KB)</a></p>   
<hr>

<h3>TWRP for A11
</h3>
<p><a href="https://build.twrp.me/twrp-3.6.0_11-0-I001D.img
    ">TWRP-3.6.0_11-0-I001D (38.45 MB)</a></p>

<p><a href="https://build.twrp.me/twrp-3.5.2_11-0-I001D.img
    ">TWRP-3.5.2_11-0-I001D (39.2 MB)</a></p>

<p style="color:rgb(235, 28, 28);" >**Dont install it Permanently on Android 10 Firmware as it may cause Recovery Bootloop**</p>    
<hr>
<h3>Android 11 Beta</h3>

<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/17.0240.2108.103-user-WW_Phone-18.0210.2109.100-user-WW_Phone-1NM/17.0240.2108.103-user-WW_I001D-18.0210.2109.100-user-WW_I001D-10070233-fota-user.zip
    ">Beta_1 [18.0210.2109.100] (1.59 GB)</a></p>
    
<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/17.0240.2108.103-user-WW_Phone-18.0210.2110.110-user-WW_Phone-1NM/17.0240.2108.103-user-WW_I001D-18.0210.2110.110-user-WW_I001D-10140420-fota-user.zip
    ">Beta_2 [18.0210.2110.110] (1.60 GB)</a></p>
    
<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/17.0240.2108.103-user-WW_Phone-18.0210.2110.140-user-WW_Phone-1NM/17.0240.2108.103-user-WW_I001D-18.0210.2110.140-user-WW_I001D-10270207-fota-user.zip
    ">Beta_3 [18.0210.2110.140] (1.60 GB)</a></p>

<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/17.0240.2108.103-user-WW_Phone-18.0210.2111.190-user-WW_Phone-1NM/17.0240.2108.103-user-WW_I001D-18.0210.2111.190-user-WW_I001D-11240955-fota-user.zip
    ">Beta_5 [18.0210.2110.190] (1.60 GB)</a></p>    
    
<h3>Android 11 Incremental FOTA
</h3>
<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/18.0210.2109.100-user-WW_Phone-18.0210.2110.110-user-WW_Phone-1NM/18.0210.2109.100-user-WW_I001D-18.0210.2110.110-user-WW_I001D-10140420-fota-user.zip
    ">Beta_1 to Beta_2 [18.0210.2109.100] to [18.0210.2110.110] (407.04 MB)</a></p>
    
<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/18.0210.2110.110-user-WW_Phone-18.0210.2110.140-user-WW_Phone-1NM/18.0210.2110.110-user-WW_I001D-18.0210.2110.140-user-WW_I001D-10270207-fota-user.zip
    ">Beta_2 to Beta_3 [18.0210.2110.110] to [18.0210.2110.140] (213.18 MB)</a></p>
    
<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/18.0210.2110.140-user-WW_Phone-18.0210.2111.160-user-WW_Phone-1NM/18.0210.2110.140-user-WW_I001D-18.0210.2111.160-user-WW_I001D-11040937-fota-user.zip
    ">Beta_3 to Beta_4 [18.0210.2110.140] to [18.0210.2111.160] (160.37 MB)</a></p>

<p><a href="https://fota2.asus.com/delta_package/phone/WW_Phone/formal/18.0210.2111.160-user-WW_Phone-18.0210.2111.190-user-WW_Phone-1NM/18.0210.2111.160-user-WW_I001D-18.0210.2111.190-user-WW_I001D-11240955-fota-user.zip
        ">Beta_4 to Beta_5 [18.0210.2111.160] to [18.0210.2111.190] (234.66 MB)</a></p>    

<hr>
<h3>Device Unlock Tool
</h3>
<p><a href="https://dlcdnets.asus.com/pub/ASUS/ZenFone/ZS660KL/ZS660KL_0807-1814_SIGNED_UnlockTool_9.2.0.0_200807_fulldpi.apk
    ">Unlock Device App (752.91 KB)</a></p>
<hr>

<h3>INSTALL INSTRUCTION
</h3> 
<p><a href="https://htmlpreview.github.io/?https://github.com/Venkateswaran321/R2-ota/blob/7a4be172399a573b0163e5e5858b8c89c6abb9bf/Install%20instructions.html
    ">Android 11 Beta</a></p> 

 <hr>
<h4>DOWNLOAD LATEST FOTA APP
</h4>
<p><a href="https://github.com/Venkateswaran321/Otalinks/raw/master/app/release/app-release.apk
    ">FOTA 1.2 (5.4 MB) from Github</a></p>
    <p style="color:rgb(54, 165, 44);" >Changelog: Fixed Back Button</p>
   
</body>    
</html>